('F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\AAAAADocument\\py-envs\\burn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\AAAAADocument\\py-envs\\burn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\AAAAADocument\\py-envs\\burn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\app.py',
   'PYSOURCE'),
  ('python38.dll', 'F:\\AAAAADocument\\py-envs\\burn\\python38.dll', 'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'BINARY'),
  ('select.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'F:\\AAAAADocument\\py-envs\\burn\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\AAAAADocument\\py-envs\\burn\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\AAAAADocument\\py-envs\\burn\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('static\\scripts.js',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\static\\scripts.js',
   'DATA'),
  ('static\\styles.css',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\static\\styles.css',
   'DATA'),
  ('templates\\index.html',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\templates\\login.html',
   'DATA'),
  ('templates\\register.html',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\templates\\register.html',
   'DATA'),
  ('base_library.zip',
   'F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\build\\app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\METADATA',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\INSTALLER',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\LICENSE',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\top_level.txt',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\WHEEL',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\RECORD',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\RECORD',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
