('F:\\AAAAADocument\\2024-2025-1\\shixun\\pythonProject\\build\\app\\PYZ-00.pyz',
 [('__future__',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bdb', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\bisect.py', 'PYMODULE'),
  ('blinker',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\calendar.py',
   'PYMODULE'),
  ('click',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_bcrypt',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask_bcrypt.py',
   'PYMODULE'),
  ('flask_login',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask_login\\__init__.py',
   'PYMODULE'),
  ('flask_login.__about__',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask_login\\__about__.py',
   'PYMODULE'),
  ('flask_login.config',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask_login\\config.py',
   'PYMODULE'),
  ('flask_login.login_manager',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask_login\\login_manager.py',
   'PYMODULE'),
  ('flask_login.mixins',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask_login\\mixins.py',
   'PYMODULE'),
  ('flask_login.signals',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask_login\\signals.py',
   'PYMODULE'),
  ('flask_login.test_client',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask_login\\test_client.py',
   'PYMODULE'),
  ('flask_login.utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\flask_login\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'F:\\AAAAADocument\\py-envs\\burn\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'F:\\AAAAADocument\\py-envs\\burn\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
